<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    * {
        box-sizing: border-box;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    [class*="col-"] {
        float: left;
        padding: 15px;
    }
    :root{
        --main-color-back: pink;
        --main-color-text: #fff;
        --main-color-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    header {
        background-color: var(--main-color-back);
        color: var(--main-color-text);
        padding: 15px;
    }

    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: var(--main-color-back);
        color: var(--main-color-text);
        box-shadow: var(--main-color-shadow);
    }

    footer {
        background-color: var(--main-color-back);
        color: var(--main-color-text);
        text-align: center;
        font-size: 12px;
        padding: 15px;
    }

    /* for phone */
    [class*="col-"] {
        width: 100%;
    }

    @media only screen and (min-width: 600px) {
        /* for tables */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
    }

    @media only screen and (min-width: 768px) {
    /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    }
    </style>
</head>
<body>
    <header>
        <h1>sueRimn</h1>
    </header>
    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li>html</li>
                <li>css</li>
                <li>js</li>
                <li>jq</li>
            </ul>
        </div>

        <div class="col-6 col-s-9">
            <h1>sue</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure excepturi, magni dolorum vero tenetur eos est fugit quo, repellendus, accusamus quia alias ipsam qui hic sapiente minima. Animi, consectetur natus.

            </p>
        </div>

        <div class="col-3 col-s-12">
            <aside>
                <h2>What?</h2>
                <p>Chania is a city on the island of Crete.</p>
                <h2>Where?</h2>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h2>How?</h2>
                <p>You can reach Chania airport from all over Europe.</p>
            </aside>
        </div>
    </div>

    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsa mollitia totam quas ipsam inventore voluptates nisi earum accusantium sint neque nemo, laudantium voluptatum debitis laborum qui, cumque ducimus praesentium.</p>
    </footer>
</body>
</html>