<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css tooltips</title>
    <style>
    .tooltip {
        position: relative;
        margin-top: 20%;
        display: inline-block;
        border-bottom: 1px dotted black;
    }
    
    .tooltip .tooltiptext {
        position: absolute;
        bottom: 150%;
        left: 50%;
        margin-left: -60px;
        padding: 5px 0;
        z-index: 1;
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        
    }

    .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: black transparent transparent transparent;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
    </style>
</head>
<body style="text-align: center">
    <div class="tooltip">Hover over me
        <span class="tooltiptext">Tooltip text</span>
    </div>
    
</body>
</html>